<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="70px"
                android:paddingBottom="80px"/>

            <EditText
                android:id="@+id/iuNombre1"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:hint="@string/nombre1"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/iuNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre2"
                android:inputType="textPersonName"/>
            <TextView
                android:id="@+id/iuRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/iuSaluda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saludar"
                android:onClick="saluda"/>


        </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>